# MIMS_Analysis

./: Data_File_exemple.csv  Factor_File_exemple.csv  README.md  README.txt  pom.xml
software/: CarbonateChemistry.java  DisplayCurve.java  Main.java  Settings.java  TableData.java  TableRow.java  Window.java
src/test/java/software/: CarbonateChemistryTest.java  DisplayCurveTest.java
